<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店数据分析可视化平台</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            background: linear-gradient(90deg, #2c3e50 0%, #4a6491 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 5px;
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
            padding: 15px;
            transition: all 0.3s ease;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        h2 {
            font-size: 1.3rem;
            color: #2c3e50;
        }
        
        .chart-container {
            height: 300px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        }
        
        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .stat-highlight {
            color: #e74c3c;
        }
        
        .stat-title {
            font-size: 1rem;
            color: #7f8c8d;
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        footer {
            text-align: center;
            padding: 15px;
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-top: 20px;
        }
        
        @media (max-width: 1100px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>酒店数据分析可视化平台</h1>
            <p class="subtitle">基于酒店数据的分析与可视化展示</p>
        </header>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-title">最贵酒店</div>
                <div class="stat-value" id="most-expensive-hotel">三亚·亚特兰蒂斯</div>
                <div class="stat-desc">价格: <span id="most-expensive-price">¥15,800</span></div>
            </div>
            <div class="stat-card">
                <div class="stat-title">最高评分酒店</div>
                <div class="stat-value" id="highest-score">4.97</div>
                <div class="stat-desc" id="highest-score-hotel">上海外滩酒店</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">评论最多酒店</div>
                <div class="stat-value" id="most-comments">8,642</div>
                <div class="stat-desc" id="most-comments-hotel">北京王府井大酒店</div>
            </div>
        </div>
        
        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <h2>热门城市酒店数量TOP10</h2>
                </div>
                <div class="chart-container" id="bar-chart"></div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>上海市酒店评分与点评数关系</h2>
                </div>
                <div class="chart-container" id="scatter-chart"></div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>酒店评分等级分布</h2>
                </div>
                <div class="chart-container" id="pie-chart"></div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>酒店价格区间分布</h2>
                </div>
                <div class="chart-container" id="price-chart"></div>
            </div>
        </div>
        
        <footer>
            <p>© 2025 酒店数据分析平台 | 数据更新时间：2025-6-5</p>
        </footer>
    </div>

    <script>
        // 模拟数据 - 实际项目中应通过AJAX加载data.json
        const mockData = {
            code: 200,
            message: "success",
            data: {
                hotCity: ["上海", "北京", "广州", "深圳", "成都", "杭州", "重庆", "西安", "南京", "武汉"],
                hcHotelCount: [1850, 1620, 1420, 1380, 1280, 1150, 980, 920, 870, 820],
                hotHotel: "北京王府井大酒店",
                epenPrice: 15800,
                HighScore: 4.97,
                oneCityComment: [842, 1205, 763, 925, 642, 1560, 879, 1102, 954, 721],
                oneCityScore: [4.7, 4.8, 4.5, 4.9, 4.6, 4.7, 4.8, 4.4, 4.9, 4.5],
                ScoreClassCount: [3420, 6850, 9120, 2170],
                PriceClassCount: [1250, 3420, 5680, 7320, 6890]
            }
        };

        // 页面加载完成后初始化图表
        document.addEventListener('DOMContentLoaded', function() {
            // 更新统计卡片数据
            document.getElementById('most-expensive-hotel').textContent = mockData.data.hotHotel;
            document.getElementById('most-expensive-price').textContent = `¥${mockData.data.epenPrice.toLocaleString()}`;
            document.getElementById('highest-score').textContent = mockData.data.HighScore;
            document.getElementById('most-comments').textContent = Math.max(...mockData.data.oneCityComment).toLocaleString();
            document.getElementById('most-comments-hotel').textContent = mockData.data.hotHotel;
            
            // 初始化图表
            const barChart = echarts.init(document.getElementById('bar-chart'));
            const scatterChart = echarts.init(document.getElementById('scatter-chart'));
            const pieChart = echarts.init(document.getElementById('pie-chart'));
            const priceChart = echarts.init(document.getElementById('price-chart'));
            
            // 柱状图配置 - 热门城市酒店数量
            const barOption = {
                tooltip: {
                    trigger: 'axis',
                    formatter: '{b}: {c} 家酒店'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '10%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: mockData.data.hotCity,
                    axisLabel: {
                        interval: 0,
                        rotate: 30
                    }
                },
                yAxis: {
                    type: 'value',
                    name: '酒店数量'
                },
                series: [{
                    name: '酒店数量',
                    type: 'bar',
                    data: mockData.data.hcHotelCount,
                    itemStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            {offset: 0, color: '#83bff6'},
                            {offset: 0.5, color: '#188df0'},
                            {offset: 1, color: '#188df0'}
                        ])
                    }
                }]
            };
            
            // 散点图配置 - 上海市酒店评分与点评数关系
            const scatterData = mockData.data.oneCityComment.map((comment, index) => {
                return [comment, mockData.data.oneCityScore[index]];
            });
            
            const scatterOption = {
                tooltip: {
                    formatter: function(params) {
                        return `点评数: ${params.value[0]}<br/>评分: ${params.value[1]}`;
                    }
                },
                xAxis: {
                    type: 'value',
                    name: '点评数量',
                    nameLocation: 'middle',
                    nameGap: 30
                },
                yAxis: {
                    type: 'value',
                    name: '评分',
                    min: 4.0,
                    max: 5.0
                },
                series: [{
                    name: '上海酒店',
                    type: 'scatter',
                    symbolSize: 10,
                    data: scatterData,
                    itemStyle: {
                        color: '#dd6b66'
                    }
                }]
            };
            
            // 饼图配置 - 酒店评分等级分布
            const pieOption = {
                tooltip: {
                    trigger: 'item',
                    formatter: '{b}: {c} ({d}%)'
                },
                legend: {
                    orient: 'vertical',
                    right: 10,
                    top: 'center',
                    data: ['一般(0-4.2)', '良好(4.2-4.5)', '优秀(4.5-4.9)', '卓越(4.9以上)']
                },
                series: [{
                    name: '酒店评分',
                    type: 'pie',
                    radius: '70%',
                    center: ['40%', '50%'],
                    data: [
                        {value: mockData.data.ScoreClassCount[0], name: '一般(0-4.2)'},
                        {value: mockData.data.ScoreClassCount[1], name: '良好(4.2-4.5)'},
                        {value: mockData.data.ScoreClassCount[2], name: '优秀(4.5-4.9)'},
                        {value: mockData.data.ScoreClassCount[3], name: '卓越(4.9以上)'}
                    ],
                    itemStyle: {
                        borderRadius: 6,
                        borderColor: '#fff',
                        borderWidth: 2
                    },
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };
            
            // 价格分布柱状图
            const priceOption = {
                tooltip: {
                    trigger: 'axis',
                    formatter: '{b}: {c} 家酒店'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '10%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['0-100元', '100-200元', '200-300元', '300-500元', '500元以上'],
                    axisLabel: {
                        interval: 0
                    }
                },
                yAxis: {
                    type: 'value',
                    name: '酒店数量'
                },
                series: [{
                    name: '酒店数量',
                    type: 'bar',
                    data: mockData.data.PriceClassCount,
                    itemStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                            {offset: 0, color: '#6a7985'},
                            {offset: 0.7, color: '#6a7985'},
                            {offset: 1, color: '#23ccef'}
                        ])
                    }
                }]
            };
            
            // 应用配置
            barChart.setOption(barOption);
            scatterChart.setOption(scatterOption);
            pieChart.setOption(pieOption);
            priceChart.setOption(priceOption);
            
            // 响应窗口大小变化
            window.addEventListener('resize', function() {
                barChart.resize();
                scatterChart.resize();
                pieChart.resize();
                priceChart.resize();
            });
        });
    </script>
</body>
</html>